VAR feeling = ""
VAR turn = ""
VAR object = ""
VAR leg = ""
VAR sleep = ""
VAR temp_string = ""
VAR priest_feeling = ""
VAR light_feeling = ""


VAR name = false
VAR lanturn = false
VAR temp_bool = false
VAR temp_bool_2 = false
VAR temp_bool_3 = false
VAR window = false
VAR know = false
VAR avoid = false
VAR photo_ripped = false
VAR leave_light = false
VAR trapped_reject = false
VAR stubborn = false
VAR finger_chopped = false
VAR coward = false
VAR happy = false
VAR read_book = false
VAR know_book = false
VAR rip_page = false
VAR keep_book = false
VAR branded = false
VAR pressed_emily = false
VAR emily_hurt = false

VAR work = 0
VAR room = 0
VAR stay = 0
VAR church_anger  = 0
VAR temp_num = 0

//visited
VAR confessional_priest = false
VAR confessional_sin = false
VAR pews = false
VAR after_first = false
VAR temp_visited = false //for the after first visit
VAR saw_locks = false //know that there is a locked door
VAR visited_first = true //the first place visited and explored
VAR visited_second = false
VAR saw_books = false
VAR saw_desk = false
VAR broke_chest = false
VAR went_downstairs = 0 //0 = none, 1 = no stink, 2 = stink stink
VAR went_upstairs = false

//keys
VAR key = false
VAR number_combo = ""
VAR clippers = false

//locks
VAR key_lock = false
VAR number_lock = false // 2758 yes 2755 no
VAR clippers_lock = false
VAR locks = 0
VAR messed_locks = false
